# drivex

./: build.gradle  local.properties
SkyconsLibrary/: build.gradle  local.properties
SkyconsLibrary/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivexindia/: App.java
app/src/main/java/com/drivexindia/adapter/: DataAdapter.java
app/src/main/java/com/drivexindia/databinding/: AppDataBindingComponent.java  RecyclerViewDataBinding.java
app/src/main/java/com/drivexindia/model/: DataModel.java
app/src/main/java/com/drivexindia/utils/: AppConstants.java
app/src/main/java/com/drivexindia/view/: DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/drivexindia/viewmodel/: DataItemViewModel.java  DataViewModel.java
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_visibility_eye.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_userdetail.xml  item_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exercisecode/vinita/weatherapp/: DataItemViewModelTest.java  DataViewModelTest.java  ExampleUnitTest.java  ViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
